# demo-android-application

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication5/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java
app/src/main/java/com/example/myapplication5/adapters/: ArticleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication5/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentHome.java  FragmentNotify.java  FragmentSetting.java
app/src/main/java/com/example/myapplication5/interfaces/: ArticleAPI.java
app/src/main/java/com/example/myapplication5/models/: Article.java  Content.java  ContentResponse.java
app/src/main/java/com/example/myapplication5/utils/: APIClient.java  IRecyclerView.java
app/src/main/res/drawable/: circle.xml  custom_radio_button.xml
app/src/main/res/drawable-v24/: checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main7.xml  fragment_1.xml  fragment_2.xml  fragment_home.xml  fragment_notify.xml  fragment_setting.xml  item_listview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
