<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentSetting">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Home" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/custom_email_icon"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/custom_lock_icon"
        android:layout_marginTop="20dp"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"
        android:hint="Password"  />
</LinearLayout>



